/* Start Global Rules */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400&family=Press+Start+2P&display=swap');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #EEE;
  height: 120vh;
}

ul {
  list-style: none;
}

input:focus {
    outline: 2px solid gray;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Components */

.deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  border-radius: 10px;
  padding: 3px;
  color: white;
  margin-right: 15px;
}

.withdraw {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
  border-radius: 10px;
  padding: 3px;
  color: white;
  margin-right: 15px;
}



/* End Components */

/* Header */

header .container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}


header .txt {
  font-size: 25px;
  color: gray;
  font-weight: 700;
}

header .logo img {
  width: 50px;
}

header .log-in input {
  width: 100px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
  border: 1px solid white;
  margin: 0 15px;
  padding: 5px;
}

header .log-in button {
  border: none;
  padding: 0;
}

header .log-in input:active {
  border-color: gray;
}

header .log-in i {
  cursor: pointer;
  font-size: 16px;
  color: gray;
  font-weight: 800;
}


/* End header */


/* Data */

.balance {
  margin-top: 100px;
  display: none;
}

.balance  .container{
display: flex;
margin-top: 0 200px;
justify-content: center;
gap: 10%;
}

.balance .txt p {
  margin: 10px 0 ;
  color: grey;  
  font-weight: 800;
  font-size: 15px;
}



.balance .bal {
  font-size: 30px;
  margin-top: 8px;
  color: #39b385;
  font-weight: 800;
}

.data {
  display: none;
  transition: 0.3s;
}

.data .container {
  width: 100%;
  display: grid ; 
  margin-top: 100px;
  grid-template-columns: 1fr 1fr;
  gap: 30px;  
  width: 70% ; 
  position: absolute;
  left: 15%;
}

.data .container .list {
  overflow-y: scroll;
  height: 490px;
  display: grid;
  grid-template-columns: 1fr;
}


.data .operations {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.data .operations div {
  height: 150px;
  width: 400px;
  border-radius: 10px;
  display: grid;
  text-align: center;
  align-items: center;
}

.data .operations div p {
  font-weight: 600;
  font-size: 18px;
}



.data .operations div input {
  width: 100px;
  border-radius: 10px;
  border: 1px solid white;
  padding: 8px;
  margin: 0 10px;
  text-align: center;
}

.data .operations div input::placeholder {
  font-size: 12px;
  font-weight: 800;
}

.data .operations div button {
  border: none  ;
  background: none;
}

.data .operations div button i {
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.data .operations .transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.data .operations .loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.data .operations .close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.data .list {
  background-color: white;
  color: gray;
  position: relative;
  border-radius: 10px;
}

.data .list p {
  padding: 35px;
  border-bottom: 1px solid rgb(198, 195, 195);
  font-size: 13px;
  font-weight: 800;
}


.data .list .value {
  position: absolute;
  right: 10px;
}


.info .container {
  display: flex  ;
  justify-content: space-between;
  margin: 0;
  position: absolute;
  left: 10%;
  line-height: 2;
  gap: 25px;
  width: 80%;
}

.info .txt {
  font-size: 15px ; 
}

.info .time {
  font-size: 15px;
} 

.in , .interest {
  color: #39b385;
  font-size: 20px;
  margin: 3px;
}

.out {
  color: #e52a5a;
  font-size: 20px;
  margin: 5px;
}


.sort {
  cursor: pointer;
  color: #e52a5a;
  font-size: 12px;
  margin-left: 5px;
}



/* Responsive */

@media (max-width:1024px) {
  .data .list p {
    font-size: 12px;
    padding-left:  12px;
  }
  .info .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  
}




@media (max-width:912px) {
  header .txt{
      font-size: 12px;
  }
  header .logo img {
    width: 25px;
  }

  header form {
    display: flex;
  }

  header .log-in input {
    width: 50px;
    margin-right: 12px ;
    margin-left: 0 ; 
  }

  .data .container {
    grid-template-columns: 1fr;
    left: 0;
    width: 100%;
  }

  .data .container .list {
    width: 80%;
    left: 10%;
  }

  .data .container .operations div {
    width: 80%;
    margin-left: 10%;
  }

  .balance .container .txt p  {
    font-size: 15px;
  }


  .balance  .container {
    left: 10%;
  }

  .balance .bal p {
    font-size: 18px;
  }

  .info {
    position: relative;
  }

  .info .container {
    display: grid;
    grid-template-columns: 1fr ;
    width: fit-content;
  }

  .info .time {
    width: 80%;
    margin-bottom: 20px;
  }

  .in , .interest , .out , .sort {
    font-size: 11px;
  }


}

@media (max-width:912px) {
  .info .container {
    left: 10%;
  }

  .info .txt {
    font-size: 10px;
  }

  .data .list .value {
    font-size: 14px;
  }

}







